{
  "name": "tw-styleguide-components",
  "version": "0.0.1",
  "componentsDirectory": "components/",
  "directory": "components",
  "dependencies": {
    "bootstrap": "https://github.com/transferwise/bootstrap.git#v3.3.12",
    "angular": "<2.0.0",
    "angular-mocks": "<2.0.0"
  },
  "private": true
}
